Panadol 15 330
Paracetamol 0  450
Metformin 0 200
Amlodipine 43 70
Metoprolol 100 10
Omeprazole 200 210
Simvastatin 12 45
Losartan 0 10
Albuterol 1 6
Acetaminophen 23 200
Tylenol 23 200
Pain_relief 23 200
Aspirin 13 200
Bayer 23 200
Bufferin 23 200
Fenoprofen 23 200
Nalfon 23 200
Flurbiprofen 23 200
Ocufen 23 200
Ibuprofen 23 200
Advil 23 200
Motrin_IB 23 200
Ketoprofen 23 200
Actron 23 200
Nabumetone 23 200
Naproxen 23 200
Aleve 23 200
Diclofenac 23 200
Cambia 23 200
Zipsor 23 200
Zorvolex 23 200
Ketorolac 23 200
Meclofenamate 23 200
Carisoprodol 23 200
Soma 23 200
Orphenadrine_citrate 23 200
Methocarbamol 23 200
Robaxin 23 200
Cyclobenzaprine_HCL 23 200
Amrix 23 200
Metaxalone 23 200
Skelaxin 23 200
Camylofin 23 200
Cefuroxime_Axetil 23 200
Dexlansoprazole 23 200
Doxycycline 23 200
Famotidine 23 200
Fenoverine 23 200
Hyoscyamine 23 200
Lansoprazole 0 200